StoreDemo.WPF/Windows/NewSaleWindow/NewSaleWindow.xaml

<Window x:Class="StoreDemo.WPF.Windows.NewSaleWindow.NewSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:StoreDemo.WPF.WindowModels"
        Title="{StaticResource ResourceKey=AppTitle}" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <wm:NewSaleWindowModel/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пользователь"
                       Target="Users"/>
                <ComboBox x:Name="Users"
                          ItemsSource="{Binding Path=Users}"
                          SelectedItem="{Binding Path=SelectedUser}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Товар"
                       Target="Goods"/>
                <ComboBox x:Name="Goods"
                          ItemsSource="{Binding Path=Goods}"
                          SelectedItem="{Binding Path=SelectedGood}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Price}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить"
                    Command="{Binding Path=CommandSave}"/>
            <Button Content="Очистить"
                    Command="{Binding Path=CommandClear}"/>
        </StackPanel>
    </StackPanel>
</Window>
