StoreDemo.WPF/Windows/MainWindow/MainWindow.xaml

<Window x:Class="StoreDemo.WPF.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wm="clr-namespace:StoreDemo.WPF.WindowModels"
        Title="{StaticResource ResourceKey=AppTitle}" 
        Height="450" Width="800">
    
    <Window.DataContext>
        <wm:MainWindowModel/>
    </Window.DataContext>
    
    <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Sales}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding Path=Id}" 
                                    IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Дата покупки" 
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Имя покупателя" 
                                    Binding="{Binding Path=UserName}"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Название товара" 
                                    Binding="{Binding Path=GoodName}"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Цена товара" 
                                    Binding="{Binding Path=Price}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Создать новую запись..."
                Command="{Binding Path=CommandNew}"/>
        <Button Content="Обновить"
                Command="{Binding Path=CommandReload}"/>
    </StackPanel>
</Window>
